{
  "recommendations": [
    "esbenp.prettier-vscode",
    "syler.sass-indented",
    "naumovs.color-highlight",
    "irongeek.vscode-env",
    "mgmcdermott.vscode-language-babel",
    "xabikos.javascriptsnippets",
    "alduncanson.react-hooks-snippets"
  ]
}
